export default {
	LOAD_PLUGIN: "Lade Vault File Clipboard plugin",
	UNLOAD_PLUGIN: "Entlade Vault File Clipboard plugin",
	COPY_TO_CLIPBOARD: "Vault File Clipboard: in Zwischenablage kopieren",
	COPY_TO_TARGET_FOLDER: "Vault File Clipboard: in Zielordner kopieren",
	LINKED_FILE: "Verlinkte Datei ",
	NO_FILES_SELECTED: "Keine Dateien im File Explorer markiert.",
	COPY_SUCCESS: "%1 Datei(en) in Zwischenablage kopiert.",
	COPY_ERROR_PATHS: "Fehler: Pfade konnten nicht ermittelt werden.",
	COPY_ERROR_GENERIC: "Fehler beim Kopieren. Pfade als Text kopiert.",
	CRITICAL_COPY_ERROR: "Kritischer Fehler beim Kopieren.",
	TARGET_FOLDER_SUCCESS: "%1 Element(e) in Zielordner kopiert.",
	TARGET_FOLDER_ERROR: "%1 Fehler beim Kopieren.",
	TARGET_FOLDER_NOT_SET: "Bitte lege zuerst einen Zielordner in den Einstellungen fest.",
	SETTINGS_TITLE: "Vault File Clipboard Einstellungen",
	SETTING_TARGET_FOLDER_NAME: "Zielordner (Absoluter Pfad)",
	SETTING_TARGET_FOLDER_DESC: "Gib den absoluten Pfad zu dem Ordner an, in den Dateien kopiert werden sollen.",
	SETTING_AUDIO_FEEDBACK_NAME: "Audio-Feedback",
	SETTING_AUDIO_FEEDBACK_DESC: "Spielt einen kurzen Sound ab, wenn eine Datei erfolgreich kopiert wurde.",
	SETTING_TEST_SOUND_NAME: "Sound testen",
	SETTING_TEST_SOUND_DESC: "Klicke hier, um das Audio-Feedback zu testen.",
	SETTING_TEST_SOUND_BUTTON: "Test Sound",
	COPY_COMMAND_NAME: "Kopiere markierte Dateien (aus dem File Explorer)",
	SETTING_HELP_NAME: "Dokumentation und Hilfe",
	SETTING_HELP_DESC: "Öffne die Projektdokumentation.",
	SETTING_HELP_BUTTON: "Dokumentation öffnen",
	SETTING_HELP_BUG_BUTTON: "Fehler melden",
};
