export default {
	LOAD_PLUGIN: "Cargando el complemento Vault File Clipboard",
	UNLOAD_PLUGIN: "Descargando el complemento Vault File Clipboard",
	COPY_TO_CLIPBOARD: "Vault File Clipboard: copiar al portapapeles",
	COPY_TO_TARGET_FOLDER: "Vault File Clipboard: copiar a la carpeta de destino",
	LINKED_FILE: "Archivo vinculado ",
	NO_FILES_SELECTED: "No hay archivos seleccionados en el explorador de archivos.",
	COPY_SUCCESS: "%1 archivo(s) copiado(s) al portapapeles.",
	COPY_ERROR_PATHS: "Error: no se pudieron determinar las rutas.",
	COPY_ERROR_GENERIC: "Error durante la copia. Rutas copiadas como texto.",
	CRITICAL_COPY_ERROR: "Error crítico durante la copia.",
	TARGET_FOLDER_SUCCESS: "%1 elemento(s) copiado(s) a la carpeta de destino.",
	TARGET_FOLDER_ERROR: "%1 error(es) durante la copia.",
	TARGET_FOLDER_NOT_SET: "Primero establezca una carpeta de destino en la configuración.",
	SETTINGS_TITLE: "Configuración de Vault File Clipboard",
	SETTING_TARGET_FOLDER_NAME: "Carpeta de destino (ruta absoluta)",
	SETTING_TARGET_FOLDER_DESC: "Ingrese la ruta absoluta de la carpeta donde se deben copiar los archivos.",
	SETTING_AUDIO_FEEDBACK_NAME: "Retroalimentación de audio",
	SETTING_AUDIO_FEEDBACK_DESC: "Reproduce un sonido corto cuando un archivo se copia con éxito.",
	SETTING_TEST_SOUND_NAME: "Probar sonido",
	SETTING_TEST_SOUND_DESC: "Haga clic aquí para probar la retroalimentación de audio.",
	SETTING_TEST_SOUND_BUTTON: "Probar sonido",
	COPY_COMMAND_NAME: "Copiar archivos seleccionados (desde el explorador de archivos)",
	SETTING_HELP_NAME: "Documentación y ayuda",
	SETTING_HELP_DESC: "Abre la documentación del proyecto.",
	SETTING_HELP_BUTTON: "Abrir documentación",
	SETTING_HELP_BUG_BUTTON: "Reportar error",
};
