export default {
	LOAD_PLUGIN: "Vault File Clipboard プラグインを読み込んでいます",
	UNLOAD_PLUGIN: "Vault File Clipboard プラグインを解除しています",
	COPY_TO_CLIPBOARD: "Vault File Clipboard: クリップボードにコピー",
	COPY_TO_TARGET_FOLDER: "Vault File Clipboard: ターゲットフォルダにコピー",
	LINKED_FILE: "リンクされたファイル ",
	NO_FILES_SELECTED: "ファイルエクスプローラーでファイルが選択されていません。",
	COPY_SUCCESS: "%1 個のファイルをクリップボードにコピーしました。",
	COPY_ERROR_PATHS: "エラー: パスを特定できませんでした。",
	COPY_ERROR_GENERIC: "コピー中にエラーが発生しました。パスをテキストとしてコピーしました。",
	CRITICAL_COPY_ERROR: "コピー中に致命的なエラーが発生しました。",
	TARGET_FOLDER_SUCCESS: "%1 個のアイテムをターゲットフォルダにコピーしました。",
	TARGET_FOLDER_ERROR: "コピー中に %1 個のエラーが発生しました。",
	TARGET_FOLDER_NOT_SET: "最初に設定でターゲットフォルダを指定してください。",
	SETTINGS_TITLE: "Vault File Clipboard 設定",
	SETTING_TARGET_FOLDER_NAME: "ターゲットフォルダ (絶対パス)",
	SETTING_TARGET_FOLDER_DESC: "ファイルをコピーするフォルダの絶対パスを入力してください。",
	SETTING_AUDIO_FEEDBACK_NAME: "オーディオフィードバック",
	SETTING_AUDIO_FEEDBACK_DESC: "ファイルのコピーに成功したときに短い音を再生します。",
	SETTING_TEST_SOUND_NAME: "サウンドテスト",
	SETTING_TEST_SOUND_DESC: "ここをクリックしてオーディオフィードバックをテストします。",
	SETTING_TEST_SOUND_BUTTON: "サウンドテスト",
	COPY_COMMAND_NAME: "選択したファイルをコピー (ファイルエクスプローラーから)",
	SETTING_HELP_NAME: "ドキュメントとヘルプ",
	SETTING_HELP_DESC: "プロジェクトのドキュメントを開きます。",
	SETTING_HELP_BUTTON: "ドキュメントを開く",
	SETTING_HELP_BUG_BUTTON: "バグを報告",
};
